{
  "name": "indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "ponder": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc",
    "deploy": "hardhat run scripts/deploy.js",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.5.0",
    "ponder": "^0.12.1",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomicfoundation/hardhat-viem": "^2.1.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^20.9.0",
    "chai": "^4.5.0",
    "eslint": "^8.53.0",
    "eslint-config-ponder": "^0.12.1",
    "ethers": "^6.4.0",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14"
  }
}